body {
    margin: 0;
    padding: 20px;
    background-image: 
    linear-gradient(to right ,#01022d 50%,#000000);
    color: aliceblue;
  }
  
  .title {
    text-align: center;
    margin-bottom: 40px;
   
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap:100px;
    
  }
  
  .card {
    background:rgb(12, 12, 61) ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    padding-bottom: 20px;
    object-fit:cover;
    object-position: 20% 80%;

   
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h2 {
    margin: 15px 0 5px;
    color: #ffffff;
  }
  
  .card p {
    margin: 0;
    color: #fffcfc;
  }
  
  .card button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button:hover {
    background: #005fa3;
  }