.contents{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 40px;
    margin-top: 100px;
    gap: 50px;
    border-radius: 30px;
    max-width: 1000px;
    text-align: center;
    margin-left: 300px;
}
.contents_country:hover{
    transform: scale(1.05);
}
.dif{
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    color: rgba(255, 255, 255, 0.886);
    font-size: 20px;
}
.contents_country{
    border: 2px solid white;
    border-radius: 30px;
    padding: 20px;
    transition:transform 0.3s ;
    box-shadow: 4px 4px 4px 4px rgb(42, 42, 186);
    background-color: rgb(65, 65, 73);
}
a{
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px 15px;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
     margin-top: 10px;
}
a:hover {
    background-color: #01022d;
}
.contents_country img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;
    border: 2px solid white;
}
body{
    background-image: linear-gradient(to right ,#0f0f40 ,#000000);
}

@media(max-width:900px){
    .contents{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media(max-width:600px){
    .contents{
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}